<!DOCTYPE html>
<html>
    <head>
        <title>BP | ABT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="site.css">
        
        <style>
            
            @font-face{
                font-family: 'myFont';
                src: url('fonts/tommys.ttf');
            }
            
            @font-face{
                font-family: 'bpdots';
                src: url('fonts/BPdots.otf');
            }
            
            font.title {
                font-family: 'myFont';
                opacity: .6;
            }  
            
            p.para {
                font-family: 'bpdots';
                opacity: .85;
                color: #ffffff;
                font-size: 12px;
            }  
        </style>
    </head>
    <body bgcolor="#000000">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>  
            $(document).ready(function(){
                
            $("#p1").fadeIn(1000);
            $("#hi1").slideDown(1000);
            $("#hi2").slideDown(1000);
                
                $("#title").click(function(){
                   window.location.href="index.html";
               });
            
            $("#title").mouseenter(function(){
                $("#title").animate({
                        opacity: '.85',
                        fontSize: '+=3'
                    });
                });
            
            $("#title").mouseleave(function(){
                $("#title").animate({
                        opacity: '.6',
                        fontSize: '-=3'
                    });
                });
            });
           
        </script>
        
        <div><font id="title" class="title" color="#ffffff" size=24 >bad parties</font></div>
        <div>
            <p id="p1" class="para" style="display:none;"> bad parties is a project by 19 y/o college student ______ ☺ </p> <br>
            <a id="hi1" href='https://soundcloud.com/badparties' style='text-align: right; display:none;'>sndcld</a> 
            <a id="hi2" href='http://badparties.tumblr.com/' style='text-align: right; display:none;'>tmblr</a>
            
        </div>
    </body>
</html>
